<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em CSS</title>
    <style>
        body{
            font-style: normal bold;
            font-family: "work Sans", Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc
            16px geralmente = 1 em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: bold;
           
            /* lighter, normal , bold, bolder*/

         /* weigth (peso da fonte), width(largura), height(altura)*/
        }
        h1{
            /* shorthand
            -> font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, tempora, voluptatem dicta eum omnis quia asperiores doloremque repellendus iusto eveniet est eos deleniti incidunt laborum accusamus porro culpa consectetur quas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia aut debitis maxime. Quibusdam laudantium aspernatur, sapiente ex esse nostrum eveniet, accusamus reiciendis atque error, officia minus porro illum explicabo. Ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aliquam nisi esse architecto, expedita saepe nihil eos asperiores ab sed autem voluptatem aperiam voluptates nesciunt nulla, alias doloremque magnam libero.</p>

    <h2>Subitítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio minima recusandae amet maiores, sequi fuga eum qui suscipit autem! Illum reprehenderit ea deserunt minima dolor recusandae odio officia mollitia officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, odit suscipit, earum atque cum sapiente adipisci quasi quibusdam expedita iure quisquam voluptatem quos impedit, corrupti dicta eligendi reprehenderit nobis voluptas.</p>

</body>
</html>