<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Estilo Interno</title>
    <style>
        body{
            background-color:rgb(66, 85, 88);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:rgb(0, 0, 0);
           
        }
        h1{
            color: rgb(115, 143, 143);
        }
        h2{
            color: rgb(115, 143, 143); 
            text-align: left;
        }
        div{
            background-color: rgb(255, 255, 255);
            width: 1200px;
            text-align: center;
            margin: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div>
        <h1>Capítulo 1</h1>
        <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, eligendi at! Numquam beatae doloremque quas non esse ratione error nemo commodi laborum iure? Cum dolorem quidem ipsum nesciunt saepe corrupti!</p>
        <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur hic repellendus necessitatibus ab animi asperiores cum veritatis quos consequatur quae, debitis nulla eveniet architecto fuga omnis commodi quam placeat!</p>
    </div>
    <div>
        <h1>Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, tempora reprehenderit iusto quo id qui ab nihil sint laudantium eveniet repudiandae pariatur, maiores explicabo. Nobis consequuntur temporibus commodi laborum atque?</p>
    </div>
</body>
</html>