<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat    ;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, delectus? Mollitia, corrupti sed sapiente quia totam autem impedit consequatur quod eaque, iusto ullam! Cupiditate ipsum fugiat aliquam maiores! Nostrum, est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nostrum iusto amet, facere doloremque, repellat nesciunt consequuntur, perspiciatis quisquam consequatur nam. Sed harum nisi aut omnis tenetur? Enim, deleniti accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestias assumenda architecto dicta perferendis laudantium ipsa hic officiis non eius eveniet provident, aliquam commodi voluptatem ad atque iste fugit tenetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur amet odit consectetur nostrum, totam nam rem alias fuga doloribus, nesciunt sequi similique obcaecati explicabo consequuntur ipsam eveniet at, laboriosam laborum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, delectus? Mollitia, corrupti sed sapiente quia totam autem impedit consequatur quod eaque, iusto ullam! Cupiditate ipsum fugiat aliquam maiores! Nostrum, est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nostrum iusto amet, facere doloremque, repellat nesciunt consequuntur, perspiciatis quisquam consequatur nam. Sed harum nisi aut omnis tenetur? Enim, deleniti accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestias assumenda architecto dicta perferendis laudantium ipsa hic officiis non eius eveniet provident, aliquam commodi voluptatem ad atque iste fugit tenetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur amet odit consectetur nostrum, totam nam rem alias fuga doloribus, nesciunt sequi similique obcaecati explicabo consequuntur ipsam eveniet at, laboriosam laborum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, delectus? Mollitia, corrupti sed sapiente quia totam autem impedit consequatur quod eaque, iusto ullam! Cupiditate ipsum fugiat aliquam maiores! Nostrum, est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nostrum iusto amet, facere doloremque, repellat nesciunt consequuntur, perspiciatis quisquam consequatur nam. Sed harum nisi aut omnis tenetur? Enim, deleniti accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestias assumenda architecto dicta perferendis laudantium ipsa hic officiis non eius eveniet provident, aliquam commodi voluptatem ad atque iste fugit tenetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur amet odit consectetur nostrum, totam nam rem alias fuga doloribus, nesciunt sequi similique obcaecati explicabo consequuntur ipsam eveniet at, laboriosam laborum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, delectus? Mollitia, corrupti sed sapiente quia totam autem impedit consequatur quod eaque, iusto ullam! Cupiditate ipsum fugiat aliquam maiores! Nostrum, est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nostrum iusto amet, facere doloremque, repellat nesciunt consequuntur, perspiciatis quisquam consequatur nam. Sed harum nisi aut omnis tenetur? Enim, deleniti accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestias assumenda architecto dicta perferendis laudantium ipsa hic officiis non eius eveniet provident, aliquam commodi voluptatem ad atque iste fugit tenetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur amet odit consectetur nostrum, totam nam rem alias fuga doloribus, nesciunt sequi similique obcaecati explicabo consequuntur ipsam eveniet at, laboriosam laborum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, delectus? Mollitia, corrupti sed sapiente quia totam autem impedit consequatur quod eaque, iusto ullam! Cupiditate ipsum fugiat aliquam maiores! Nostrum, est.</p>
    </main>
</body>
</html>