<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightcyan;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 0, 0);

            /*
                border: 10px solid black; <- forma simplificada
            */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            
            /*
                padding: 10px 10px 10px 10px 10px; <- forma simplificada
                Se todas as quatro forem o mesmo tamanho basta colocar 
                padding: 10px; 
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            /*
                margin: 10px auto 40px auto; 
            */ 


            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(189, 197, 204);

            /*
             outline: 5px dashed rgb(189, 197, 204);
            */
        
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos box-level, mas os <a href="#">os links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>