<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container{
            background-color: rgb(241, 227, 240);

            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: rgb(200, 232, 243);
            border: 1px solid rgba(0, 0, 0, 0.418);
            text-align: center;
            flex-basis: 200px;         
        }
        #item1{
            flex-shrink: 0;
            flex-grow: 1;
        }
        #item2{
            flex-shrink: 1;
            flex-grow: 1;
        }
        #item3{
            flex-shrink: 3;
            flex-grow: 1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
    </div>
</body>
</html>